<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>org.summerclouds.common</groupId>
	  <artifactId>common-parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <relativePath>../common-parent</relativePath>
  </parent>
	<artifactId>common-crypt-spring-boot-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>common-crypt-spring-boot-starter</name>
	<description>User and permission provider</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.summerclouds.common</groupId>
			<artifactId>common-core-spring-boot-starter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.summerclouds.common</groupId>
			<artifactId>common-junit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency><!-- Upgrade -->
			<artifactId>bcprov-jdk15on</artifactId>
			<groupId>org.bouncycastle</groupId>
			<version>1.67</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>